<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>MyClassApplication</groupId>
    <artifactId>MyClassApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.classapp.db</groupId>
  <artifactId>ClassDatabase</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ClassDatabase</name>
  <url>http://maven.apache.org</url>
  <dependencies>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>1.7.0</version>
	</dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.27</version>
	</dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.7.SP1</version>
	</dependency>      
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.1</version>
	</dependency>
	 <dependency>
    	<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
    	<version>1.2.16</version>
 	</dependency>
    <dependency>
      <groupId>com.datalayer</groupId>
      <artifactId>DataLayer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

</dependencies>
</project>
