# code

./: .gitignore  New Microsoft PowerPoint Slide.ppt  clean.bat  pom.xml  run.bat
ClassApplication/: pom.xml
ClassApplication/src/main/resources/: global.properties
ClassApplication/src/main/resources/htmlfile/: ActivationCode.html  feereceipt.tmpl  forgotPassHtml.html
ClassApplication/src/main/webapp/: ActivationBaseLayout.jsp  AdvertisementInstrucion.jsp  AutoComplete.jsp  BaseLayout.jsp  ChooseSubject.jsp  ExamHeader.jsp  NoLinkBaseLayout.jsp  NoTopnavBaseLayout.jsp  Preview.jsp  aboutUs.jsp  allmodals.jsp  blankMenu.jsp  branch.JSON  carousel.html  events.json.php  footer.jsp  forgotpassword.jsp  header.jsp  home.html  home.jsp  homeLoading.jsp  home_head.html  index.jsp  loginSuccess.jsp  logoutcomplete.jsp  logoutsuccess.jsp  modal.jsp  register.jsp  selectClassBranch.html  systemError.jsp  systemrequirement.jsp  unauthorised.jsp  websocket.html
ClassApplication/src/main/webapp/Class/: searchClassList.jsp
ClassApplication/src/main/webapp/ClassOwner/: AddManualExam.jsp  AddSubject.jsp  AddTopics.jsp  AttemptExam.jsp  AttemptExamList.jsp  AutoSubmit.jsp  BulkStudentUpload.jsp  ClassOwner.jsp  ClassSubjectNBatchHeaders.jsp  ClassownerSettingHeader.jsp  ClassownerSettings.jsp  CommonManage.jsp  CreateCertificate.jsp  EditExam.jsp  EditExamMarks.jsp  EditObjectiveQuestion.jsp  EditParaQuestion.jsp  EditSubjectiveQuestion.jsp  ExamCriteria.jsp  ExamList.jsp  ExamMarks.jsp  ExamMarksHeader.jsp  ExamSocre.jsp  ExamSolved.jsp  GenerateExam.jsp  HeaderSettings.jsp  ManageAllExamFunction.jsp  ManageAllExamFunction2.jsp  ManageBatch.jsp  ManageClass.jsp  ManageExams.jsp  ManageStudent.jsp  ManageTeacher.jsp  NoticeBoardHeader.jsp  ProgressCard.jsp  QuestionBankHeader.jsp  QuestionEditSuccess.jsp  QuestionbankQuestionList.jsp  ResultPage.jsp  StaffNotice.jsp  (+23 more)
ClassApplication/src/main/webapp/CustomUser/: AddNotes.jsp  AddSubject.jsp  AddTopics.jsp  AttemptExamList.jsp  BulkQuestionUpload.jsp  BulkStudentUpload.jsp  ClassSubjectNBatchHeaders.jsp  ClassownerSettingHeader.jsp  ClassownerSettings.jsp  CreateCertificate.jsp  CreateExam.jsp  CreateExamPattern.jsp  CreateRole.jsp  CreateUser.jsp  DisplayNotes.jsp  EditAttendance.jsp  EditExam.jsp  EditExamMarks.jsp  EditObjectiveQuestion.jsp  EditParaQuestion.jsp  EditRole.jsp  EditSubjectiveQuestion.jsp  ExamHeader.jsp  ExamMarks.jsp  ExamMarksHeader.jsp  FeeHeader.jsp  ManageAllExamFunction.jsp  ManageBatch.jsp  ManageClass.jsp  ManageStudent.jsp  ManageStudentHeader.jsp  ManageTeacher.jsp  ManageTeacherHeader.jsp  NoticeBoardHeader.jsp  PrintTimetable.jsp  ProgressCard.jsp  QuestionBankHeader.jsp  QuestionbankQuestionList.jsp  RoleHeaders.jsp  SeeNotes.jsp  (+34 more)
ClassApplication/src/main/webapp/General/: NotAccepted.jsp  RegisterSuccess.jsp  edituser.jsp  edituserreview.jsp  editusersuccess.jsp
ClassApplication/src/main/webapp/Notes/: AddNotes.jsp  AddNotesSuccess.jsp  AddTeacherNotes.jsp  AddTeacherNotesSuccess.jsp  DisplayNotes.jsp  NotesOption.jsp  SeeNotes.jsp  SeeTeacherNotes.jsp  teachercommoncomponent.jsp
ClassApplication/src/main/webapp/Roles/: CreateRole.jsp  CreateUser.jsp  EditRole.jsp  RoleHeaders.jsp  ViewUser.jsp
ClassApplication/src/main/webapp/SampleFiles/: SampleStudent.xls  SubjectiveType_Sample.xls
ClassApplication/src/main/webapp/Timetable/: CreateTimeTable.jsp  PrintTimetable.jsp  SeeTimeTable.jsp  TimetableHeader.jsp  TimetableOption.jsp  UpdateTimeTable.jsp  WeeklyTimetable.jsp  timetable.jsp
ClassApplication/src/main/webapp/WEB-INF/: global.properties  jboss-deployment-structure.xml  tiles.xml  web.xml
ClassApplication/src/main/webapp/admin/: InstituteUpgrade.jsp  ManageClassFeature.jsp  activation.jsp  htmleditor.html  htmleditor.jsp  loginSuccess.jsp  menu.jsp  registerclass.jsp  setURLAccess.jsp  status.jsp
ClassApplication/src/main/webapp/attendance/: EditAttendance.jsp  ViewAttendance.jsp  attendanceHeader.jsp  studentAttendance.jsp
ClassApplication/src/main/webapp/commoncomponent/: commonComponentSubjectChoose.jsp  studentcommoncomponent.jsp
ClassApplication/src/main/webapp/css/: admin.css  bootstrap-clockpicker.min.css  calendar.css  common.css  hexagon.css
ClassApplication/src/main/webapp/exam/: CreateExam.jsp  CreateExamPattern.jsp  GenerateExam.jsp  ViewNEditPattern.jsp  editQuestionPaper.jsp  generateQuestionPaper.jsp
ClassApplication/src/main/webapp/fee/: FeeHeader.jsp  fee.jsp  linkfee.jsp  studentFee.jsp  viewneditfee.jsp
ClassApplication/src/main/webapp/images/: 1470578810_twitter-circle.csh
ClassApplication/src/main/webapp/js/: AddSubject.js  CommonController.js  ManageStudent.js  ManageTeacher.js  PreviewPattern.js  REST.js  allAjax.js  app.js  bootstrap-clockpicker.min.js  bootstrap-filestyle.min.js  calendar.js  datepicker.js  global.js  homecontroller.js  httpsredirection.js  jquery.autocomplete.js  main.js  notifications.js  plugins.js  summernote-ext-print.js  typeahead.js  validator.js
ClassApplication/src/main/webapp/question/: BulkQuestionUpload.jsp  addObjectiveQuestion.jsp  addParagraphQuestion.jsp  addQuestion.jsp  addSubjectiveQuestion.jsp  editQuestion.jsp
ClassApplication/src/main/webapp/secret/: alllogins.jsp
ClassApplication/src/main/webapp/student/: StudentChooseExam.jsp  StudentExamMarks.jsp  StudentTimetable.jsp  StudentWeeklyTimeTable.jsp  StudentsNotes.jsp  ViewExamList.jsp  ViewMarks.jsp  ViewNotesList.jsp  menu.jsp  registerEmail.jsp  studentAttendance.jsp
ClassApplication/src/main/webapp/teacher/: BulkQuestionUpload.jsp  CreateExamPattern.jsp  EditAttendance.jsp  EditExamMarks.jsp  EditObjectiveQuestion.jsp  EditParaQuestion.jsp  EditSubjectiveQuestion.jsp  ExamMarks.jsp  ExamMarksHeader.jsp  SearchQuestion.jsp  TeacherExamHeader.jsp  TeacherSyllabusPlanner.jsp  TeacherTimeTable.jsp  TeacherWeeklyTimeTable.jsp  ViewAttendance.jsp  ViewMarks.jsp  ViewNEditPattern.jsp  addObjectiveQuestion.jsp  addParagraphQuestion.jsp  (+8 more)
ClassDatabase/: pom.xml
ClassDatabase/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.local  initialSql.sql
(+888 files in other folders)
