<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties><currentVersion>2.6.1-SNAPSHOT</currentVersion></properties>
  <groupId>MyClassApplication</groupId>
  <artifactId>MyClassApplication</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ClassApplication Parent</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>LATEST</version>
	</dependency>
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>LATEST</version>
	</dependency>
	<dependency>
		<groupId> javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>LATEST</version>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-core</artifactId>
		<version>LATEST</version>
	</dependency>
	 -->
   	<dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-tiles-plugin</artifactId>
    	<version>LATEST</version>
	</dependency>         
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.1</version>
	</dependency>
  
  </dependencies>

   <modules>
    <module>TransactionLayer</module>
	<module>DataLayer</module>
	<module>ClassDatabase</module>
    <module>ClassApplication</module>
  </modules> 
</project>