<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>MyClassApplication</groupId>
    <artifactId>MyClassApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ClassApplication</groupId>
  <artifactId>ClassApplication</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>ClassApplication</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
 	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.3.16.3</version>
	</dependency>
	<dependency>
		<groupId> javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
	</dependency>
	<!-- 
	<dependency>
		<groupId>org.apache.tiles</groupId>
		<artifactId>tiles-core</artifactId>
		<version>LATEST</version>
	</dependency>
	 -->
   	<dependency>
    	<groupId>org.apache.struts</groupId>
    	<artifactId>struts2-tiles-plugin</artifactId>
    	<version>2.3.16.3</version>
	</dependency>         
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>1.7.1</version>
	</dependency>
    <dependency>
      <groupId>com.datalayer</groupId>
      <artifactId>DataLayer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.classapp.db</groupId>
      <artifactId>ClassDatabase</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>MyClassApplication</groupId>
      <artifactId>TransactionLayer</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
  </dependencies>
<!--           
  <build>
    <finalName>ClassApplication</finalName>
  </build>
 --> 
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <warName>ROOT</warName>
                    <outputDirectory>deployments</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
	</build>
	
</project>
