<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>2.0</jsp-version>
  <short-name>message tags</short-name>
  <tag>
    <name>message</name>
    <tag-class>com.custom.tags.Message</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
       <name>messagename</name>
       <required>true</required>
      <type>java.util.String</type>
    </attribute>
    <attribute>
       <name>filename</name>
       <required>true</required>
      <type>java.util.String</type>
    </attribute>
  </tag>
</taglib>