<div class="navbar navbar-apple-custom navbar-fixed-top" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Rayansh</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="/login">CLASS APPLICATION</a></li>
                    <li><a href="#just-intro">CONTACT</a></li>
                     <li><a href="#just-intro">ABOUT COMPANY</a></li>
                    <li><a href="#just-intro">OUR LOCATION</a></li>
                      
                </ul>
            </div>
           
        </div>
    </div>