<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Home</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- <link href="css/bootstrap.min.css" rel="stylesheet">
 <link href="css/bootstrap-responsive.css" rel="stylesheet"> -->
 <link href="css/common.css" rel="stylesheet">
 <title>Rayansh-Official Home Page</title>
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />    
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
 <style>
 /*body { padding-bottom: 70px; }*/
 /*.navbar li {
	float: left;
	}
	*/
	body{
    font-family: cursive;
}

#toTop {
   
    position: fixed;
    bottom: 5px;
    right: 5px;
    width: 64px;
    height: 64px;
    background-image: url('images/up.png');
    background-repeat: no-repeat;
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
#toTop:hover {
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}
 </style>
 <script src="js/jquery-1.10.2.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/moment.min.js"></script>
 <script src="js/bootstrap-datetimepicker.min.js"></script>
 <script>
 $(document).ready(function(){
	$("#header").load("home_head.html");
	$('.carousel').carousel({interval: 7000});
 });
 </script>
</head>
<body>

	<div id="outerDiv" align ="center">
		<div id = "innerDiv" >
			<div id="header">

			</div>
			<div id="body">
				<a href="#top" id="toTop"></a>
				<section id="home" class="text-center">
         
                <div id="carousel-example" class="carousel slide" data-ride="carousel">

                    <div class="carousel-inner">
                        <div class="item active">

                            <img src="assets/img/1.jpg" alt="" />
                            <div class="carousel-caption" >
                                <h4 class="back-light">Sun.</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/2.jpg" alt="" />
                            <div class="carousel-caption ">
                                <h4 class="back-light">Sea.</h4>
                            </div>
                        </div>
                        <div class="item">
                            <img src="assets/img/3.JPG" alt="" />
                            <div class="carousel-caption ">
                                <h4 class="back-light">Innovation.</h4>
                            </div>
                        </div>
                    </div>

                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example" data-slide-to="1"></li>
                        <li data-target="#carousel-example" data-slide-to="2"></li>
                    </ol>
                </div>
           
       </section>
    <!--/.SLIDESHOW END-->


     
         <section id="just-intro">
             <div class="container">
             <div class="row text-center pad-row">
            <div class="col-md-4  col-sm-4">
                 <i class="fa fa-desktop fa-5x"></i>
                            <h4> <strong>Contact Us</strong> </h4>
                            <p>
                                Email:-mycorex2015@gmail.com<br>
                                Phone:- +91 9766120685
                            </p>    
                </div>
             <div class="col-md-4  col-sm-4">
                 <i class="fa fa-flask  fa-5x"></i>
                            <h4> <strong>Our Location</strong> </h4>
                            <p>
                                Dattaraj Nursery,Camp Area,Vengurla
                                Dist:-Sindhudurga
                                State:-Maharashtra
                                Pin:-416516
                            </p>
                </div>
            <div class="col-md-4  col-sm-4">
                  <i class="fa fa-pencil  fa-5x"></i>
                            <h4> <strong>About Company</strong> </h4>
                            <p>
                                Rayansh established in 2015.Rayansh is an idea. We always try to 
                                produce good quality products that fullfills customer requirement.
                            </p>    
                </div>
                    
            </div>
                 </div>
         </section>
				</div>	
			</div>
			<div id="footer">
 			<section id="footer-sec" >
             
            <div class="container">
           <div class="row  pad-bottom" >
               <div class="col-md-4">
                    <h4> <strong>SOCIAL LINKS</strong> </h4>
                   <p>
                     <a href="#"><i class="fa fa-facebook-square fa-3x"  ></i></a>  
                        <a href="#"><i class="fa fa-twitter-square fa-3x"  ></i></a>  
                        <a href="#"><i class="fa fa-linkedin-square fa-3x"  ></i></a>  
                       <a href="#"><i class="fa fa-google-plus-square fa-3x"  ></i></a>  
                   </p>
                </div>
              </div>
            </div>
    </section> 
			</div>
		</div>
	</div>
</body>
</html>