<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <welcome-file-list>
  	<welcome-file>home.html</welcome-file>
  </welcome-file-list>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>LoadConfig</servlet-name>
  	<servlet-class>com.config.LoadConfig</servlet-class>
  	<load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
            <servlet-name>jsp</servlet-name>
            <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
            <init-param>
                <param-name>development</param-name>
                <param-value>true</param-value>
            </init-param>
            <load-on-startup>3</load-on-startup>
        </servlet>	
  <servlet>
  	<servlet-name>AdminAjaxServlet</servlet-name>
  	<servlet-class>com.admin.misc.AdminAjaxServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ClassOwnerServlet</servlet-name>
  	<servlet-class>com.admin.misc.ClassOwnerServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>NotificationServlet</servlet-name>
  	<servlet-class>com.admin.misc.NotificationServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>LoadConfig</servlet-name>
    <url-pattern>/reloadConfig</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>AdminAjaxServlet</servlet-name>
    <url-pattern>/admajxsrvlt</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ClassOwnerServlet</servlet-name>
    <url-pattern>/classOwnerServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>NotificationServlet</servlet-name>
    <url-pattern>/notificationServlet</url-pattern>
  </servlet-mapping>
    
  <context-param>
   <param-name>
      org.apache.tiles.impl.BasicTilesContainer.DEFINITIONS_CONFIG
   </param-name>
   <param-value>
      /WEB-INF/tiles.xml
   </param-value>
  </context-param>

  <listener>
   <listener-class>
      org.apache.struts2.tiles.StrutsTilesListener
   </listener-class>
  </listener>
   
  <filter>
      <filter-name>struts2</filter-name>
      <filter-class>
         org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter
      </filter-class>
   </filter>

   <filter-mapping>
      <filter-name>struts2</filter-name>
      <url-pattern>/*</url-pattern>
   </filter-mapping>
   
   <listener>
	  <listener-class>
            com.schedule.listner.QuartzSchedulerListener
          </listener-class>
	</listener>
</web-app>
