<html>
<head>

</head>

<body>
<article>
  <header>
    <h1>%HEADER%</h1>
  </header>
  <section>
      Hi %NAME% Congrats,
		<p>You are now register with the ClassApplication, Contact you tuition owner to register your self with the class</p>
		<p>Your activation code is %ACTIVATION_CODE%</p>
		<p>If your class owner is not register with the application to register with application please go to link <a href="%classLink%">%classLink%</a></p>
		
  </section>
  <footer>
	Best of luck,<br/>
	Team Corex
  </footer>
</article>
</body>
</html>